<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>

		<script type="text/javascript" src="cordova.js"></script>
        <script src="https://sapui5.netweaver.ondemand.com/resources/sap-ui-core.js"
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.m"
				data-sap-ui-theme="sap_bluecrystal"
				data-sap-ui-xx-bindingSyntax = "complex"
				data-sap-ui-resourceroots='{ "scs": "./"}'>
		</script>
		<!-- only load the mobile lib "sap.m" and the "sap_bluecrystal" theme -->
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script>
			new sap.m.Shell({
				app : new sap.ui.core.ComponentContainer({
					name : "scs"
				})
			}).placeAt("content");
			
		</script>

	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>